# Restaurant_1

./: settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: chatsugerencia.apk  output-metadata.json
app/src/androidTest/java/com/example/compraventa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compraventa/: AdapterAdd.java  Add.java  MainActivity.java  Vista.java  ip.java  register.java
app/src/main/java/com/example/compraventa/chat/: AdapterChat.java  Chat.java  ItemChat.java
app/src/main/java/com/example/compraventa/detalle/: AdaptadorDetalle.java  DetalleProducto.java  ItemImg.java
app/src/main/java/com/example/compraventa/ui/gallery/: AdapterNotify.java  GalleryFragment.java  ItemNotify.java
app/src/main/java/com/example/compraventa/ui/home/: AdapterHome.java  HomeFragment.java  Prod.java
app/src/main/java/com/example/compraventa/ui/productosView/: AdapterProductos.java  ItemProducto.java  ProductosView.java
app/src/main/java/com/example/compraventa/ui/slideshow/: AdapterUser.java  ItemUsuario.java  SlideshowFragment.java
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_detalle_producto.xml  activity_main.xml  activity_register.xml  activity_vista.xml  app_bar_vista.xml  chat_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_productos_view.xml  fragment_slideshow.xml  item_detalle_img.xml  item_home.xml  item_notify_user.xml  item_producto_list.xml  item_users_list.xml
app/src/main/res/menu/: activity_vista_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
